# Configurações gerais do ambiente DEV
quarkus.application.name=config-basicas-api-dev
quarkus.application.version=1.0.0-SNAPSHOT

# Banco default (H2) - desenvolvimento
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/db_local_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.datasource.jdbc.leak-detection-interval=10M
#
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.packages=org.viniciusvirgilli.model.h2


# Banco opcional SQL Server (comentado)
#quarkus.datasource.sqlserver.db-kind=mssql
#quarkus.datasource.sqlserver.username=sa
#quarkus.datasource.sqlserver.password=123456
#quarkus.datasource.sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=meu_banco_dev
#quarkus.datasource.sqlserver.jdbc.max-size=8
#quarkus.datasource.sqlserver.jdbc.min-size=2
#
#quarkus.hibernate-orm.sqlserver.datasource=sqlserver
#quarkus.hibernate-orm.sqlserver.database.generation=update
#quarkus.hibernate-orm.sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
#quarkus.hibernate-orm.sqlserver.packages=org.viniciusvirgilli.model.sqlserver


# Banco opcional Postgres (comentado)
#quarkus.datasource.postgres.db-kind=postgresql
#quarkus.datasource.postgres.username=postgres
#quarkus.datasource.postgres.password=123456
#quarkus.datasource.postgres.jdbc.url=jdbc:postgresql://localhost:5432/meu_banco_dev
#quarkus.datasource.postgres.jdbc.max-size=8
#quarkus.datasource.postgres.jdbc.min-size=2
#
#quarkus.hibernate-orm.postgres.datasource=postgres
#quarkus.hibernate-orm.postgres.database.generation=update
#quarkus.hibernate-orm.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.postgres.packages=org.viniciusvirgilli.model.postgres


# Logs mais detalhados para desenvolvimento
quarkus.log.level=DEBUG
quarkus.log.category."org.viniciusvirgilli".level=DEBUG
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG


# Configurações úteis para desenvolvimento
quarkus.live-reload.instrumentation=true
quarkus.dev.ui.enabled=true
