# Configurações gerais do ambiente DEV
quarkus.application.name=conta-cliente
quarkus.application.version=1.0.0-SNAPSHOT

# Banco default (H2) - desenvolvimento
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/db_local_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.acquisition-timeout=10
quarkus.datasource.jdbc.leak-detection-interval=10M
#
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.packages=org.viniciusvirgilli.model

# Logs mais detalhados para desenvolvimento
quarkus.log.level=INFO
#quarkus.log.category."org.viniciusvirgilli".level=DEBUG
quarkus.log.category."org.hibernate".level=WARN
#quarkus.log.category."org.hibernate.SQL".level=DEBUG


# Configurações úteis para desenvolvimento
quarkus.live-reload.instrumentation=true
quarkus.dev.ui.enabled=true
